<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day04</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>0</h1>
      <div class="main">
        <div class="input-container">
          <input
            type="number"
            id="number1"
            required
            placeholder="Enter a number"
          />
        </div>
        <div class="input-container">
          <input
            type="number"
            id="number2"
            required
            placeholder="Enter a number"
          />
        </div>
        <button id="GCF">Calculate Greatest Common Factor</button>
        <button id="LCM">Calculate Least Common Multiple</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
